# jdbcTemplatePlus

./: .gitignore  .travis.yml  README-CN.md  README.md  pom.xml
fastdao-core/: pom.xml
fastdao-core/src/main/java/com/skycloud/fastdao/core/: FastDaoConfig.java  RequestProcessor.java  SqlVisitor.java  Storage.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/annotation/: PrimaryKey.java  Table.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/ast/: Condition.java  MysqlVisitor.java  Request.java  SqlAst.java  ValueParser.java  Visitor.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/ast/conditions/: AndCondition.java  EqualCondition.java  LikeCondition.java  OrCondition.java  RangeCondition.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/ast/constants/: SQLConstant.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/ast/enums/: OrderEnum.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/ast/model/: Sort.java  SortLimitClause.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/ast/request/: CountRequest.java  DeleteRequest.java  InsertRequest.java  QueryRequest.java  UpdateRequest.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/exceptions/: FastDAOException.java  FormattingTuple.java  IllegalConditionException.java  MessageFormatter.java  MetaDataException.java  ResultSetHandleException.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/mapping/: ColumnMapping.java  RowMapping.java  TypeHandler.java  TypeHandlerResolver.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/mapping/handlers/: BaseTypeHandler.java  Bigint2DateTypeHandler.java  BooleanTypeHandler.java  DateTypeHandler.java  FastJsonTypeHandler.java  IntegerTypeHandler.java  LongTypeHandler.java  StringTypeHandler.java  Timestamp2LongTypeHandler.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/plugins/: Pluggable.java  PluggableHandler.java  Plugin.java  PluginManager.java  RowMappingHandler.java  RowMappingHandlerChain.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/plugins/autofill/: AutoFill.java  AutoFillHandler.java  AutoFillInsertRequestHandler.java  AutoFillOperation.java  AutoFillPlugin.java  AutoFillUpdateRequestHandler.java  AutoFillValueEnum.java  NowDateAutoFillHandler.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/plugins/columnmap/: ColumnMap.java  ColumnMapAnnotationPlugin.java  ColumnMapColumnMappingHandler.java  ColumnMapValueParser.java  ColumnMappingValueParserHandler.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/plugins/exclude/: Exclude.java  ExcludeAnnotationPlugin.java  ExcludeHandler.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/plugins/shard/: ShardPlugin.java  ShardUtil.java  ShardVisitorHandler.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/reflection/: BeanPropertiesResolver.java  BeanProperty.java  MetaClass.java  MetaField.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/table/: Column.java
fastdao-core/src/main/java/com/skycloud/fastdao/core/util/: NameUtil.java
fastdao-core/src/main/java/io/github/skycloud/fastdao/core/: FastDaoConfig.java  IConditionalRequest.java  RequestProcessor.java  SqlVisitor.java  Storage.java
fastdao-core/src/main/java/io/github/skycloud/fastdao/core/annotation/: PrimaryKey.java  Table.java
fastdao-core/src/main/java/io/github/skycloud/fastdao/core/ast/: Condition.java  ConditionalRequest.java  FieldUpdateRequest.java  MysqlVisitor.java  Request.java  Sortable.java  SqlAst.java  Updatable.java  ValueParser.java  Visitor.java
fastdao-core/src/main/java/io/github/skycloud/fastdao/core/ast/conditions/: AndCondition.java  AndConditionAst.java  Condition.java  EqualCondition.java  EqualConditionAst.java  IsNullCondition.java  IsNullConditionAst.java  LikeCondition.java  LikeConditionAst.java  OrCondition.java  OrConditionAst.java  RangeCondition.java  RangeConditionAst.java
fastdao-core/src/main/java/io/github/skycloud/fastdao/core/ast/constants/: SQLConstant.java
fastdao-core/src/main/java/io/github/skycloud/fastdao/core/exceptions/: FastDAOException.java  FormattingTuple.java  IllegalConditionException.java  IllegalRequestException.java  MessageFormatter.java  MetaDataException.java  ResultSetHandleException.java
fastdao-core/src/main/java/io/github/skycloud/fastdao/core/mapping/: ColumnMapping.java  JdbcType.java  RowMapping.java  TypeHandler.java  TypeHandlerResolver.java
fastdao-core/src/main/java/io/github/skycloud/fastdao/core/models/: Column.java  Page.java  QueryResult.java  SqlFunctions.java  Tuple.java
fastdao-core/src/main/java/io/github/skycloud/fastdao/core/plugins/: AnnotationInfo.java  AnnotationPluggableHandler.java  Pluggable.java  PluggableHandler.java  Plugin.java  PluginManager.java  RowMappingHandler.java  RowMappingHandlerChain.java
fastdao-core/src/main/java/io/github/skycloud/fastdao/core/reflection/: BeanPropertiesResolver.java  BeanProperty.java  MetaClass.java  MetaClassUtil.java  MetaField.java
fastdao-core/src/main/java/io/github/skycloud/fastdao/core/table/: Column.java
fastdao-core/src/main/java/io/github/skycloud/fastdao/core/util/: NameUtil.java  OnLoad.java  QueryResult.java  SingletonCache.java  Tuple.java
jdbc-template-plus/: pom.xml
jdbc-template-plus/src/main/java/io/github/skycloud/fastdao/jdbctemplate/plus/: BaseStorage.java  JdbcTemplateParser.java  JdbcTemplateSqlHelper.java  RowMapperWrapper.java  RowMappers.java
(+124 files in other folders)
